\relax 
\citation{BMS07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{GIM99}
\citation{FKS03}
\citation{IM98}
\citation{Char02}
\citation{SGM00}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{BM02}
\citation{Mohri09}
\citation{BBM05}
\citation{ATY13}
\citation{TAJY14}
\citation{Lin09}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation and Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosine Similarity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rademacher Average}{1}}
\citation{Oneto13}
\citation{Mohri09}
\citation{BM02}
\citation{Oneto13}
\citation{AGO14}
\bibstyle{plain}
\bibdata{./cos}
\bibcite{ATY13}{1}
\bibcite{AGO14}{2}
\bibcite{BBM05}{3}
\bibcite{BM02}{4}
\bibcite{BMS07}{5}
\newlabel{thm:main}{{1}{2}}
\newlabel{thm2}{{2}{2}}
\bibcite{BLM99}{6}
\bibcite{Char02}{7}
\bibcite{FKS03}{8}
\bibcite{GIM99}{9}
\bibcite{H63}{10}
\bibcite{IM98}{11}
\bibcite{Lin09}{12}
\bibcite{M89}{13}
\bibcite{Mohri09}{14}
\bibcite{Oneto13}{15}
\bibcite{SGM00}{16}
\bibcite{TAJY14}{17}
\bibcite{Xia16}{18}
\citation{Oneto13}
\citation{BLM99}
\citation{BLM99}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proof of Theorem 1\hbox {}}{4}}
\newlabel{lem1}{{2}{4}}
\newlabel{lem2}{{3}{5}}
\citation{M89}
\citation{M89}
\citation{H63}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of Theorem 2\hbox {}}{8}}
