\relax 
\citation{BMS07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{GIM99}
\citation{FKS03}
\citation{IM98}
\citation{Char02}
\citation{SGM00}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{JW02}
\citation{LH10}
\citation{FNS13}
\citation{KMK14}
\citation{BM02}
\citation{Mohri09}
\citation{BBM05}
\citation{BMS07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{SGM00}
\citation{TP07}
\citation{JW02}
\citation{HHH89}
\citation{SGM00}
\citation{BCY09}
\citation{TP07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{LH10}
\citation{FNS13}
\citation{KMK14}
\citation{YM15}
\citation{CCK12}
\citation{HFL10}
\citation{ATY13}
\citation{TAJY14}
\citation{GIM99}
\citation{FKS03}
\citation{IM98}
\citation{Char02}
\citation{Vap13}
\citation{VLL94}
\citation{Vap98}
\citation{Vap13}
\citation{Mohri09}
\citation{BM02}
\citation{BBM05}
\citation{RK14}
\citation{RK16}
\citation{RU15}
\citation{RU16}
\citation{RK14}
\citation{RK16}
\citation{Bran01}
\citation{RK14}
\citation{RK16}
\citation{RU16}
\citation{RU15}
\citation{RU16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\citation{ATY13}
\citation{TAJY14}
\citation{Lin09}
\citation{JW02}
\citation{JW02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosine Similarity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SimRank}{2}}
\citation{Oneto13}
\citation{Mohri09}
\citation{BM02}
\citation{Oneto13}
\citation{AGO14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rademacher Average}{3}}
\newlabel{thm:main}{{1}{3}}
\newlabel{thm2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximating Cosine Similarities}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsf  {Cosine Similarity Approximation}}}{4}}
\newlabel{alg:csa}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximating SimRank}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsf  {Random Walk Generation}}}{5}}
\newlabel{alg:rwg}{{2}{5}}
\newlabel{thm:new}{{3}{5}}
\bibstyle{plain}
\bibdata{./cos}
\bibcite{ATY13}{1}
\bibcite{AGO14}{2}
\bibcite{BBM05}{3}
\bibcite{BM02}{4}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsf  {SimRank Approximation}}}{6}}
\newlabel{alg:sra}{{3}{6}}
\bibcite{BMS07}{5}
\bibcite{BCY09}{6}
\bibcite{BLM99}{7}
\bibcite{Bran01}{8}
\bibcite{CCK12}{9}
\bibcite{Char02}{10}
\bibcite{FKS03}{11}
\bibcite{FNS13}{12}
\bibcite{GIM99}{13}
\bibcite{HHH89}{14}
\bibcite{HFL10}{15}
\bibcite{H63}{16}
\bibcite{IM98}{17}
\bibcite{JW02}{18}
\bibcite{KMK14}{19}
\bibcite{LH10}{20}
\bibcite{Lin09}{21}
\bibcite{M89}{22}
\bibcite{Mohri09}{23}
\bibcite{Oneto13}{24}
\bibcite{RK14}{25}
\bibcite{RK16}{26}
\bibcite{RU15}{27}
\bibcite{RU16}{28}
\bibcite{SGM00}{29}
\bibcite{TAJY14}{30}
\bibcite{TP07}{31}
\bibcite{Vap13}{32}
\bibcite{VLL94}{33}
\bibcite{Vap98}{34}
\bibcite{Xia16}{35}
\bibcite{YM15}{36}
\citation{Oneto13}
\citation{BLM99}
\citation{BLM99}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Proof of Theorem 1\hbox {}}{9}}
\newlabel{lem1}{{2}{9}}
\newlabel{lem2}{{3}{10}}
\citation{M89}
\citation{M89}
\citation{H63}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Proof of Theorem 2\hbox {}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Discussions of Theorem 3\hbox {}}{13}}
