\relax 
\citation{BMS07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{GIM99}
\citation{FKS03}
\citation{IM98}
\citation{Char02}
\citation{SGM00}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{JW02}
\citation{LH10}
\citation{FNS13}
\citation{KMK14}
\citation{BM02}
\citation{Mohri09}
\citation{BBM05}
\citation{ATY13}
\citation{TAJY14}
\citation{Lin09}
\citation{JW02}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation and Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosine Similarity}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SimRank}{1}}
\citation{JW02}
\citation{Oneto13}
\citation{Mohri09}
\citation{BM02}
\citation{Oneto13}
\citation{AGO14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rademacher Average}{2}}
\newlabel{thm:main}{{1}{3}}
\newlabel{thm2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Approximating Cosine Similarities}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximating SimRank}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsf  {Cosine Similarity Approximation}}}{4}}
\newlabel{alg:csa}{{1}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsf  {Random Walk Generation}}}{4}}
\newlabel{alg:rwg}{{2}{4}}
\bibstyle{plain}
\bibdata{./cos}
\bibcite{ATY13}{1}
\bibcite{AGO14}{2}
\bibcite{BBM05}{3}
\bibcite{BM02}{4}
\bibcite{BMS07}{5}
\bibcite{BLM99}{6}
\bibcite{Char02}{7}
\bibcite{FKS03}{8}
\bibcite{FNS13}{9}
\newlabel{thm:new}{{3}{5}}
\bibcite{GIM99}{10}
\bibcite{H63}{11}
\bibcite{IM98}{12}
\bibcite{JW02}{13}
\bibcite{KMK14}{14}
\bibcite{LH10}{15}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsf  {SimRank Approximation}}}{6}}
\newlabel{alg:sra}{{3}{6}}
\bibcite{Lin09}{16}
\bibcite{M89}{17}
\bibcite{Mohri09}{18}
\bibcite{Oneto13}{19}
\bibcite{SGM00}{20}
\bibcite{TAJY14}{21}
\bibcite{Xia16}{22}
\citation{Oneto13}
\citation{BLM99}
\citation{BLM99}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of Theorem 1\hbox {}}{7}}
\newlabel{lem1}{{2}{8}}
\citation{M89}
\citation{M89}
\newlabel{lem2}{{3}{9}}
\citation{H63}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Proof of Theorem 2\hbox {}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Discussions of Theorem 3\hbox {}}{12}}
