\relax 
\citation{BMS07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{GIM99}
\citation{FKS03}
\citation{IM98}
\citation{Char02}
\citation{SGM00}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{JW02}
\citation{LH10}
\citation{FNS13}
\citation{KMK14}
\citation{BM02}
\citation{Mohri09}
\citation{BBM05}
\citation{BMS07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{SGM00}
\citation{TP07}
\citation{JW02}
\citation{HHH89}
\citation{SGM00}
\citation{BCY09}
\citation{TP07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{LH10}
\citation{FNS13}
\citation{KMK14}
\citation{YM15}
\citation{CCK12}
\citation{HFL10}
\citation{ATY13}
\citation{TAJY14}
\citation{GIM99}
\citation{FKS03}
\citation{IM98}
\citation{Char02}
\citation{Vap13}
\citation{VLL94}
\citation{Vap98}
\citation{Vap13}
\citation{Mohri09}
\citation{BM02}
\citation{BBM05}
\citation{RK14}
\citation{RK16}
\citation{RU15}
\citation{RU16}
\citation{RK14}
\citation{RK16}
\citation{Bran01}
\citation{RK14}
\citation{RK16}
\citation{RU16}
\citation{RU15}
\citation{RU16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}}
\citation{ATY13}
\citation{TAJY14}
\citation{Lin09}
\citation{JW02}
\citation{JW02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and Preliminaries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosine Similarity}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SimRank}{2}}
\citation{Oneto13}
\citation{Mohri09}
\citation{BM02}
\citation{Oneto13}
\citation{AGO14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rademacher Average}{3}}
\newlabel{thm:main}{{1}{3}}
\newlabel{thm2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximating Cosine Similarities}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsf  {Cosine Similarity Approximation}}}{4}}
\newlabel{alg:csa}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improving the Upper Bound}{4}}
\newlabel{sec:imprb}{{4.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximating SimRank}{5}}
\newlabel{thm:new}{{3}{5}}
\citation{Gil59}
\citation{WS98}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsf  {Random Walk Generation}}}{6}}
\newlabel{alg:rwg}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}}
\newlabel{sec:eval}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsf  {SimRank Approximation}}}{7}}
\newlabel{alg:sra}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {MaxError}s and upper bounds for cosine similarity with normal distribution.}}{7}}
\newlabel{fig:cnae}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsf  {MaxError} and upper bounds for cosine similarity with uniform distribution.}}{7}}
\newlabel{fig:cuae}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approximation Errors and Sample Sizes}{7}}
\bibstyle{plain}
\bibdata{./cos}
\bibcite{ATY13}{1}
\bibcite{AGO14}{2}
\bibcite{BBM05}{3}
\bibcite{BM02}{4}
\bibcite{BMS07}{5}
\bibcite{BCY09}{6}
\bibcite{BLM99}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsf  {MaxError} and upper bounds for SimRank with random graph model.}}{8}}
\newlabel{fig:rgae}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsf  {MaxError} and upper bounds for SimRank with small-world model.}}{8}}
\newlabel{fig:swae}{{4}{8}}
\bibcite{Bran01}{8}
\bibcite{CCK12}{9}
\bibcite{Char02}{10}
\bibcite{FKS03}{11}
\bibcite{FNS13}{12}
\bibcite{Gil59}{13}
\bibcite{GIM99}{14}
\bibcite{HHH89}{15}
\bibcite{HFL10}{16}
\bibcite{H63}{17}
\bibcite{IM98}{18}
\bibcite{JW02}{19}
\bibcite{KMK14}{20}
\bibcite{LH10}{21}
\bibcite{Lin09}{22}
\bibcite{M89}{23}
\bibcite{Mohri09}{24}
\bibcite{Oneto13}{25}
\bibcite{RK14}{26}
\bibcite{RK16}{27}
\bibcite{RU15}{28}
\bibcite{RU16}{29}
\bibcite{SGM00}{30}
\bibcite{TAJY14}{31}
\bibcite{TP07}{32}
\bibcite{Vap13}{33}
\bibcite{VLL94}{34}
\bibcite{Vap98}{35}
\bibcite{WS98}{36}
\bibcite{Xia16}{37}
\bibcite{YM15}{38}
\citation{Oneto13}
\citation{BLM99}
\citation{BLM99}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof of Theorem 1\hbox {}}{11}}
\newlabel{lem1}{{2}{11}}
\newlabel{lem2}{{3}{12}}
\citation{M89}
\citation{M89}
\citation{H63}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proof of Theorem 2\hbox {}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discussions of Theorem 3\hbox {}}{15}}
