\relax 
\citation{BMS07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{SKK01}
\citation{RV97}
\citation{CJP08}
\citation{CDG07}
\citation{LCH06}
\citation{GIM99}
\citation{FKS03}
\citation{IM98}
\citation{Char02}
\citation{BMS07}
\citation{DHM04}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{GIM99}
\citation{FKS03}
\citation{IM98}
\citation{Char02}
\citation{SGM00}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{JW02}
\citation{LH10}
\citation{FNS13}
\citation{KMK14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{BM02}
\citation{Mohri09}
\citation{BBM05}
\citation{RU15}
\citation{RU16}
\citation{AGO14}
\citation{RU15}
\citation{RU16}
\citation{BMS07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{SGM00}
\citation{TP07}
\citation{JW02}
\citation{HHH89}
\citation{SGM00}
\citation{BCY09}
\citation{TP07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{LH10}
\citation{FNS13}
\citation{KMK14}
\citation{YM15}
\citation{CCK12}
\citation{HFL10}
\citation{ATY13}
\citation{TAJY14}
\citation{GIM99}
\citation{FKS03}
\citation{IM98}
\citation{Char02}
\citation{Vap13}
\citation{VLL94}
\citation{Vap98}
\citation{Vap13}
\citation{Mohri09}
\citation{BM02}
\citation{BBM05}
\citation{RK14}
\citation{RK16}
\citation{RU15}
\citation{RU16}
\citation{RK14}
\citation{RK16}
\citation{Bran01}
\citation{RK14}
\citation{RK16}
\citation{RU16}
\citation{RU15}
\citation{RU16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\newlabel{sec:rw}{{2}{2}}
\citation{ATY13}
\citation{TAJY14}
\citation{Lin09}
\citation{JW02}
\citation{JW02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and Preliminaries}{3}}
\newlabel{sec:pp}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosine Similarity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SimRank}{3}}
\citation{Oneto13}
\citation{Mohri09}
\citation{BM02}
\citation{Oneto13}
\citation{AGO14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rademacher Average}{4}}
\newlabel{thm:main}{{1}{4}}
\newlabel{thm2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximating Cosine Similarities}{5}}
\newlabel{sec:acs}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improving the Upper Bound}{5}}
\newlabel{sec:imprb}{{4.2}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsf  {Cosine Similarity Approximation}}}{6}}
\newlabel{alg:csa}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximating SimRank}{6}}
\newlabel{sec:asr}{{5}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsf  {Random Walk Generation}}}{7}}
\newlabel{alg:rwg}{{2}{7}}
\newlabel{thm:new}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{7}}
\newlabel{sec:eval}{{6}{7}}
\citation{Gil59}
\citation{WS98}
\citation{LK15}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsf  {SimRank Approximation}}}{8}}
\newlabel{alg:sra}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {MaxError}s and upper bounds for cosine similarity with normal distribution.}}{9}}
\newlabel{fig:cnae}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsf  {MaxError} and upper bounds for cosine similarity with uniform distribution.}}{9}}
\newlabel{fig:cuae}{{2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approximation Errors and Sample Sizes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsf  {MaxError}s and upper bounds for cosine similarity for \texttt  {Cit-HepPh}.}}{10}}
\newlabel{fig:arxiv}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsf  {MaxError} and upper bounds for cosine similarity for \texttt  {Email-Enron}.}}{10}}
\newlabel{fig:email}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsf  {MaxError} and upper bounds for SimRank with random graph model.}}{10}}
\newlabel{fig:rgae}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsf  {MaxError} and upper bounds for SimRank with small-world model.}}{10}}
\newlabel{fig:swae}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textsf  {MaxError} and upper bounds for SimRank for the network from \texttt  {ego-Twitter}.}}{10}}
\newlabel{fig:twitter}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textsf  {MaxError} and upper bounds for SimRank for the network from \texttt  {ego-Gplus}.}}{10}}
\newlabel{fig:gplus}{{8}{10}}
\bibstyle{plain}
\bibdata{./cos}
\bibcite{ATY13}{1}
\bibcite{AGO14}{2}
\bibcite{BBM05}{3}
\bibcite{BM02}{4}
\bibcite{BMS07}{5}
\bibcite{BCY09}{6}
\bibcite{BLM99}{7}
\bibcite{Bran01}{8}
\bibcite{CJP08}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Running time of Algorithm 1\hbox {} given sample sizes.}}{11}}
\newlabel{fig:run_cos}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Running time of Algorithm 3\hbox {} given sample sizes.}}{11}}
\newlabel{fig:run_sr}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Running Time}{11}}
\bibcite{CCK12}{10}
\bibcite{CDG07}{11}
\bibcite{Char02}{12}
\bibcite{DHM04}{13}
\bibcite{FKS03}{14}
\bibcite{FNS13}{15}
\bibcite{Gil59}{16}
\bibcite{GIM99}{17}
\bibcite{HHH89}{18}
\bibcite{HFL10}{19}
\bibcite{H63}{20}
\bibcite{IM98}{21}
\bibcite{JW02}{22}
\bibcite{KMK14}{23}
\bibcite{LK15}{24}
\bibcite{LH10}{25}
\bibcite{Lin09}{26}
\bibcite{LCH06}{27}
\bibcite{M89}{28}
\bibcite{Mohri09}{29}
\bibcite{Oneto13}{30}
\bibcite{RV97}{31}
\bibcite{RK14}{32}
\bibcite{RK16}{33}
\bibcite{RU15}{34}
\bibcite{RU16}{35}
\bibcite{SKK01}{36}
\bibcite{SGM00}{37}
\bibcite{TAJY14}{38}
\bibcite{TP07}{39}
\bibcite{Vap13}{40}
\bibcite{VLL94}{41}
\bibcite{Vap98}{42}
\bibcite{WS98}{43}
\bibcite{Xia16}{44}
\bibcite{YM15}{45}
\citation{Oneto13}
\citation{BLM99}
\citation{BLM99}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof of Theorem 1\hbox {}}{14}}
\newlabel{lem1}{{2}{14}}
\citation{M89}
\citation{M89}
\newlabel{lem2}{{3}{16}}
\citation{H63}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Proof of Theorem 2\hbox {}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Discussions of Theorem 3\hbox {}}{19}}
