\relax 
\citation{BMS07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{SKK01}
\citation{RV97}
\citation{CJP08}
\citation{CDG07}
\citation{LCH06}
\citation{BMS07}
\citation{ATY13}
\citation{TAJY14}
\citation{GIM99}
\citation{FKS03}
\citation{IM98}
\citation{Char02}
\citation{BMS07}
\citation{DHM04}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{GIM99}
\citation{FKS03}
\citation{IM98}
\citation{Char02}
\citation{SGM00}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{JW02}
\citation{LH10}
\citation{FNS13}
\citation{KMK14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{BM02}
\citation{Mohri09}
\citation{BBM05}
\citation{RU15}
\citation{RU16}
\citation{AGO14}
\citation{RU15}
\citation{RU16}
\citation{BMS07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{SGM00}
\citation{TP07}
\citation{JW02}
\citation{HHH89}
\citation{SGM00}
\citation{BCY09}
\citation{TP07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{LH10}
\citation{FNS13}
\citation{KMK14}
\citation{YM15}
\citation{CCK12}
\citation{HFL10}
\citation{ATY13}
\citation{TAJY14}
\citation{GIM99}
\citation{FKS03}
\citation{IM98}
\citation{Char02}
\citation{Vap13}
\citation{VLL94}
\citation{Vap98}
\citation{Vap13}
\citation{Mohri09}
\citation{BM02}
\citation{BBM05}
\citation{RK14}
\citation{RK16}
\citation{RU15}
\citation{RU16}
\citation{RK14}
\citation{RK16}
\citation{Bran01}
\citation{RK14}
\citation{RK16}
\citation{RU16}
\citation{RU15}
\citation{RU16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}}
\newlabel{sec:rw}{{2}{2}}
\citation{ATY13}
\citation{TAJY14}
\citation{Lin09}
\citation{JW02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and Preliminaries}{3}}
\newlabel{sec:pp}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosine Similarity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SimRank}{3}}
\citation{JW02}
\citation{Oneto13}
\citation{Mohri09}
\citation{BM02}
\citation{Oneto13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rademacher Average}{4}}
\newlabel{thm:finite}{{1}{4}}
\citation{AGO14}
\newlabel{thm:main}{{2}{5}}
\newlabel{thm2}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximating Cosine Similarities}{5}}
\newlabel{sec:acs}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Algorithm}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsf  {Cosine Similarity Approximation}}}{6}}
\newlabel{alg:csa}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improving the Upper Bound}{6}}
\newlabel{sec:imprb}{{4.2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsf  {Random Walk Generation}}}{7}}
\newlabel{alg:rwg}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximating SimRank}{7}}
\newlabel{sec:asr}{{5}{7}}
\newlabel{thm:new}{{4}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsf  {SimRank Approximation}}}{8}}
\newlabel{alg:sra}{{3}{8}}
\citation{Gil59}
\citation{WS98}
\citation{LK15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {MaxError}s and upper bounds for cosine similarity with normal distribution.}}{9}}
\newlabel{fig:cnae}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsf  {MaxError} and upper bounds for cosine similarity with uniform distribution.}}{9}}
\newlabel{fig:cuae}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{9}}
\newlabel{sec:eval}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approximation Errors and Sample Sizes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsf  {MaxError}s and upper bounds for cosine similarity for \texttt  {Cit-HepPh}.}}{10}}
\newlabel{fig:arxiv}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsf  {MaxError} and upper bounds for cosine similarity for \texttt  {Email-Enron}.}}{10}}
\newlabel{fig:email}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsf  {MaxError} and upper bounds for SimRank with random graph model.}}{10}}
\newlabel{fig:rgae}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsf  {MaxError} and upper bounds for SimRank with small-world model.}}{10}}
\newlabel{fig:swae}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textsf  {MaxError} and upper bounds for SimRank for the network from \texttt  {ego-Twitter}.}}{11}}
\newlabel{fig:twitter}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textsf  {MaxError} and upper bounds for SimRank for the network from \texttt  {ego-Gplus}.}}{11}}
\newlabel{fig:gplus}{{8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Running time of Algorithm 1\hbox {} given sample sizes.}}{11}}
\newlabel{fig:run_cos}{{9}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Running time of Algorithm 3\hbox {} given sample sizes.}}{11}}
\newlabel{fig:run_sr}{{10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Running Time}{11}}
\bibstyle{plain}
\bibdata{./cos}
\bibcite{ATY13}{1}
\bibcite{AGO14}{2}
\bibcite{BBM05}{3}
\bibcite{BM02}{4}
\bibcite{BMS07}{5}
\bibcite{BCY09}{6}
\bibcite{BLM99}{7}
\bibcite{BBL04}{8}
\bibcite{Bran01}{9}
\bibcite{CJP08}{10}
\bibcite{CCK12}{11}
\bibcite{CDG07}{12}
\bibcite{Char02}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Research}{12}}
\newlabel{sec:con}{{7}{12}}
\bibcite{DHM04}{14}
\bibcite{FKS03}{15}
\bibcite{FNS13}{16}
\bibcite{Gil59}{17}
\bibcite{GIM99}{18}
\bibcite{HHH89}{19}
\bibcite{HFL10}{20}
\bibcite{H63}{21}
\bibcite{IM98}{22}
\bibcite{JW02}{23}
\bibcite{KMK14}{24}
\bibcite{LK15}{25}
\bibcite{LH10}{26}
\bibcite{Lin09}{27}
\bibcite{LCH06}{28}
\bibcite{M89}{29}
\bibcite{Mohri09}{30}
\bibcite{Oneto13}{31}
\bibcite{RV97}{32}
\bibcite{RK14}{33}
\bibcite{RK16}{34}
\bibcite{RU15}{35}
\bibcite{RU16}{36}
\bibcite{SKK01}{37}
\bibcite{SGM00}{38}
\bibcite{TAJY14}{39}
\bibcite{TP07}{40}
\bibcite{Vap13}{41}
\bibcite{VLL94}{42}
\bibcite{Vap98}{43}
\bibcite{WS98}{44}
\bibcite{Xia16}{45}
\bibcite{YM15}{46}
\citation{BBL04}
\citation{Oneto13}
\citation{BLM99}
\citation{BLM99}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proof of Theorem 1\hbox {}}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proof of Theorem 2\hbox {}}{15}}
\newlabel{lem1}{{2}{16}}
\citation{M89}
\citation{M89}
\newlabel{lem2}{{3}{17}}
\citation{H63}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proof of Theorem 3\hbox {}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Discussions of Theorem 4\hbox {}}{20}}
