\relax 
\citation{BMS07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{SKK01}
\citation{RV97}
\citation{CJP08}
\citation{CDG07}
\citation{LCH06}
\citation{BMS07}
\citation{ATY13}
\citation{TAJY14}
\citation{GIM99}
\citation{FKS03}
\citation{IM98}
\citation{Char02}
\citation{LRU14}
\citation{BMS07}
\citation{DHM04}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{LRU14}
\citation{GIM99}
\citation{FKS03}
\citation{IM98}
\citation{Char02}
\citation{LRU14}
\citation{LRU14}
\citation{SGM00}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{JW02}
\citation{LH10}
\citation{FNS13}
\citation{KMK14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{BM02}
\citation{Mohri09}
\citation{BBM05}
\citation{RU15}
\citation{RU16}
\citation{AGO14}
\citation{RU15}
\citation{RU16}
\citation{BMS07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{SGM00}
\citation{TP07}
\citation{JW02}
\citation{HHH89}
\citation{SGM00}
\citation{BCY09}
\citation{TP07}
\citation{Xia16}
\citation{ATY13}
\citation{TAJY14}
\citation{LH10}
\citation{FNS13}
\citation{KMK14}
\citation{YM15}
\citation{CCK12}
\citation{HFL10}
\citation{LRU14}
\citation{ATY13}
\citation{TAJY14}
\citation{LRU14}
\citation{AMT13}
\citation{TEL11}
\citation{TAJY14}
\citation{GIM99}
\citation{FKS03}
\citation{IM98}
\citation{Char02}
\citation{Vap13}
\citation{VLL94}
\citation{Vap98}
\citation{Vap13}
\citation{Mohri09}
\citation{BM02}
\citation{BBM05}
\citation{RK14}
\citation{RK16}
\citation{RU15}
\citation{RU16}
\citation{RK14}
\citation{RK16}
\citation{Bran01}
\citation{RK14}
\citation{RK16}
\citation{RU16}
\citation{RU15}
\citation{RU16}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{3}}
\newlabel{sec:rw}{{2}{3}}
\citation{ATY13}
\citation{TAJY14}
\citation{Lin09}
\citation{LRU14}
\citation{LRU14}
\citation{LRU14}
\citation{JW02}
\citation{JW02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation and Preliminaries}{4}}
\newlabel{sec:pp}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cosine Similarity}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SimRank}{4}}
\citation{Oneto13}
\citation{Mohri09}
\citation{BM02}
\citation{Oneto13}
\citation{AGO14}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Rademacher Average}{5}}
\newlabel{thm:finite}{{1}{5}}
\newlabel{thm:main}{{2}{5}}
\citation{LRU14}
\newlabel{thm2}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approximating Cosine Similarities}{6}}
\newlabel{sec:acs}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Algorithm}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Improving the Upper Bound}{6}}
\newlabel{sec:imprb}{{4.2}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \textsf  {Cosine Similarity Approximation}}}{7}}
\newlabel{alg:csa}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approximating SimRank}{7}}
\newlabel{sec:asr}{{5}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \textsf  {Random Walk Generation}}}{8}}
\newlabel{alg:rwg}{{2}{8}}
\newlabel{thm:new}{{4}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \textsf  {SimRank Approximation}}}{9}}
\newlabel{alg:sra}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{9}}
\newlabel{sec:eval}{{6}{9}}
\citation{Gil59}
\citation{WS98}
\citation{LK15}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textsf  {MaxError}s and upper bounds for cosine similarity with normal distribution.}}{10}}
\newlabel{fig:cnae}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textsf  {MaxError} and upper bounds for cosine similarity with uniform distribution.}}{10}}
\newlabel{fig:cuae}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Setup}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Approximation Errors and Sample Sizes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textsf  {MaxError}s and upper bounds for cosine similarity for \texttt  {Cit-HepPh}.}}{11}}
\newlabel{fig:arxiv}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textsf  {MaxError} and upper bounds for cosine similarity for \texttt  {Email-Enron}.}}{11}}
\newlabel{fig:email}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textsf  {MaxError} and upper bounds for SimRank with random graph model.}}{11}}
\newlabel{fig:rgae}{{5}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textsf  {MaxError} and upper bounds for SimRank with small-world model.}}{11}}
\newlabel{fig:swae}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textsf  {MaxError} and upper bounds for SimRank for the network from \texttt  {ego-Twitter}.}}{12}}
\newlabel{fig:twitter}{{7}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textsf  {MaxError} and upper bounds for SimRank for the network from \texttt  {ego-Gplus}.}}{12}}
\newlabel{fig:gplus}{{8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Running time of Algorithm 1\hbox {} given sample sizes.}}{12}}
\newlabel{fig:run_cos}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Running time of Algorithm 3\hbox {} given sample sizes.}}{12}}
\newlabel{fig:run_sr}{{10}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Running Time}{12}}
\bibstyle{plain}
\bibdata{./cos}
\bibcite{ATY13}{1}
\bibcite{AMT13}{2}
\bibcite{AGO14}{3}
\bibcite{BBM05}{4}
\bibcite{BM02}{5}
\bibcite{BMS07}{6}
\bibcite{BCY09}{7}
\bibcite{BLM99}{8}
\bibcite{BBL04}{9}
\bibcite{Bran01}{10}
\bibcite{CJP08}{11}
\bibcite{CCK12}{12}
\bibcite{CDG07}{13}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Research}{13}}
\newlabel{sec:con}{{7}{13}}
\bibcite{Char02}{14}
\bibcite{DHM04}{15}
\bibcite{FKS03}{16}
\bibcite{FNS13}{17}
\bibcite{Gil59}{18}
\bibcite{GIM99}{19}
\bibcite{HHH89}{20}
\bibcite{HFL10}{21}
\bibcite{H63}{22}
\bibcite{IM98}{23}
\bibcite{JW02}{24}
\bibcite{KMK14}{25}
\bibcite{LK15}{26}
\bibcite{LRU14}{27}
\bibcite{LH10}{28}
\bibcite{Lin09}{29}
\bibcite{LCH06}{30}
\bibcite{M89}{31}
\bibcite{Mohri09}{32}
\bibcite{Oneto13}{33}
\bibcite{RV97}{34}
\bibcite{RK14}{35}
\bibcite{RK16}{36}
\bibcite{RU15}{37}
\bibcite{RU16}{38}
\bibcite{SKK01}{39}
\bibcite{SGM00}{40}
\bibcite{TAJY14}{41}
\bibcite{TP07}{42}
\bibcite{TEL11}{43}
\bibcite{Vap13}{44}
\bibcite{VLL94}{45}
\bibcite{Vap98}{46}
\bibcite{WS98}{47}
\bibcite{Xia16}{48}
\bibcite{YM15}{49}
\citation{BBL04}
\citation{Oneto13}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proof of Theorem 1\hbox {}}{16}}
\citation{BLM99}
\citation{BLM99}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Proof of Theorem 2\hbox {}}{17}}
\newlabel{lem1}{{2}{17}}
\newlabel{lem2}{{3}{18}}
\citation{M89}
\citation{M89}
\citation{H63}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Proof of Theorem 3\hbox {}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Discussions of Theorem 4\hbox {}}{21}}
