\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of ranked similarity search over encrypted cloud data.}}{1}}
\newlabel{fig:system_model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The System and Threat Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Our Goals}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Notations and Definitions}{1}}
\newlabel{sec:prelim}{{\unhbox \voidb@x \hbox {II-C}}{1}}
\citation{Sun13}
\citation{ATY13}
\citation{TAJY14}
\citation{Xia16}
\citation{Sun13}
\citation{ATY13}
\citation{TAJY14}
\citation{Soft14}
\citation{AB09}
\citation{G95}
\citation{K09}
\newlabel{eqn:soft}{{1}{2}}
\citation{Cao14}
\citation{Wong09}
\citation{Cao14}
\citation{Cao14}
\citation{TAJY14}
\citation{Sun13}
\citation{Xia16}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Proposed Scheme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Secure Dot Product Encryption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Improved Scheme}{3}}
\newlabel{sec:imprv}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{eqn:correct}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Privacy Analysis}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Similarity and Keyword Privacy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Query Unlinkability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Secure Ranked Soft Similarity Search}{4}}
\citation{Soft14}
\citation{Soft14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The upper bounds of statistical distance $\Delta (X, Y)$. Here $\nu $ is the standard deviation of noise, and $d$ is the similarity distance between two search requests of $X$ and $Y$.}}{5}}
\newlabel{fig:diff_factors}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Our Scheme for Soft Cosine Similiarity}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Correctness}{5}}
\bibstyle{./IEEEtran}
\bibdata{./sim_privacy}
\bibcite{Sun13}{1}
\bibcite{ATY13}{2}
\bibcite{TAJY14}{3}
\bibcite{Xia16}{4}
\bibcite{Soft14}{5}
\bibcite{AB09}{6}
\bibcite{G95}{7}
\bibcite{K09}{8}
\bibcite{Cao14}{9}
\bibcite{Wong09}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Discussions on Privacy}{6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
