% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sun13}
W.~Sun, B.~Wang, N.~Cao, M.~Li, W.~Lou, Y.~T. Hou, and H.~Li,
  ``Privacy-preserving multi-keyword text search in the cloud supporting
  similarity-based ranking,'' in \emph{Proceedings of the 8th ACM SIGSAC
  symposium on Information, computer and communications security}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2013, pp. 71--82.

\bibitem{ATY13}
M.~Alabduljalil, X.~Tang, and T.~Yang, ``Cache-conscious performance
  optimization for similarity search,'' in \emph{Proceedings of the 36th
  international ACM SIGIR conference on Research and development in information
  retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2013, pp. 713--722.

\bibitem{TAJY14}
X.~Tang, M.~Alabduljalil, X.~Jin, and T.~Yang, ``Load balancing for
  partition-based similarity search,'' in \emph{Proceedings of the 37th
  international ACM SIGIR conference on Research \& development in information
  retrieval}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2014, pp. 193--202.

\bibitem{Xia16}
Z.~Xia, X.~Wang, X.~Sun, and Q.~Wang, ``A secure and dynamic multi-keyword
  ranked search scheme over encrypted cloud data,'' \emph{IEEE Transactions on
  Parallel and Distributed Systems}, vol.~27, no.~2, pp. 340--352, 2016.

\bibitem{Soft14}
G.~Sidorov, A.~Gelbukh, H.~G{\'o}mez-Adorno, and D.~Pinto, ``Soft similarity
  and soft cosine measure: Similarity of features in vector space model,''
  \emph{Computaci{\'o}n y Sistemas}, vol.~18, no.~3, pp. 491--504, 2014.

\bibitem{AB09}
S.~Arora and B.~Barak, \emph{Computational complexity: a modern
  approach}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge University Press,
  2009.

\bibitem{G95}
O.~Goldreich, ``Foundations of cryptography: fragments of a book,'' 1995.

\bibitem{K09}
D.~Kifer, ``Attacks on privacy and definetti's theorem,'' in \emph{Proceedings
  of the 2009 ACM SIGMOD International Conference on Management of data}.\hskip
  1em plus 0.5em minus 0.4em\relax ACM, 2009, pp. 127--138.

\bibitem{Cao14}
N.~Cao, C.~Wang, M.~Li, K.~Ren, and W.~Lou, ``Privacy-preserving multi-keyword
  ranked search over encrypted cloud data,'' \emph{IEEE Transactions on
  parallel and distributed systems}, vol.~25, no.~1, pp. 222--233, 2014.

\bibitem{Wong09}
W.~K. Wong, D.~W.-l. Cheung, B.~Kao, and N.~Mamoulis, ``Secure knn computation
  on encrypted databases,'' in \emph{Proceedings of the 2009 ACM SIGMOD
  International Conference on Management of data}.\hskip 1em plus 0.5em minus
  0.4em\relax ACM, 2009, pp. 139--152.

\end{thebibliography}
