% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{WC12}
C.~Wang, N.~Cao, K.~Ren, and W.~Lou, ``Enabling secure and efficient ranked
  keyword search over outsourced cloud data,'' \emph{IEEE Transactions on
  parallel and distributed systems}, vol.~23, no.~8, pp. 1467--1479, 2012.

\bibitem{Cao14}
N.~Cao, C.~Wang, M.~Li, K.~Ren, and W.~Lou, ``Privacy-preserving multi-keyword
  ranked search over encrypted cloud data,'' \emph{IEEE Transactions on
  parallel and distributed systems}, vol.~25, no.~1, pp. 222--233, 2014.

\bibitem{Sun13}
W.~Sun, B.~Wang, N.~Cao, M.~Li, W.~Lou, Y.~T. Hou, and H.~Li,
  ``Privacy-preserving multi-keyword text search in the cloud supporting
  similarity-based ranking,'' in \emph{Proceedings of the 8th ACM SIGSAC
  symposium on Information, computer and communications security}.\hskip 1em
  plus 0.5em minus 0.4em\relax ACM, 2013, pp. 71--82.

\bibitem{WYL14}
B.~Wang, S.~Yu, W.~Lou, and Y.~T. Hou, ``Privacy-preserving multi-keyword fuzzy
  search over encrypted data in the cloud,'' in \emph{IEEE INFOCOM 2014-IEEE
  Conference on Computer Communications}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2014, pp. 2112--2120.

\bibitem{SLH14}
W.~Sun, W.~Lou, Y.~T. Hou, and H.~Li, ``Privacy-preserving keyword search over
  encrypted data in cloud computing,'' in \emph{Secure Cloud Computing}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2014, pp. 189--212.

\bibitem{SLL15}
W.~Sun, X.~Liu, W.~Lou, Y.~T. Hou, and H.~Li, ``Catch you if you lie to me:
  Efficient verifiable conjunctive keyword search over large dynamic encrypted
  cloud data,'' in \emph{2015 IEEE Conference on Computer Communications
  (INFOCOM)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  2110--2118.

\bibitem{LLD15}
H.~Li, D.~Liu, Y.~Dai, T.~H. Luan, and X.~S. Shen, ``Enabling efficient
  multi-keyword ranked search over encrypted mobile cloud data through blind
  storage,'' \emph{IEEE Transactions on Emerging Topics in Computing}, vol.~3,
  no.~1, pp. 127--138, 2015.

\bibitem{WSL15}
B.~Wang, W.~Song, W.~Lou, and Y.~T. Hou, ``Inverted index based multi-keyword
  public-key searchable encryption with strong privacy guarantee,'' in
  \emph{2015 IEEE Conference on Computer Communications (INFOCOM)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2015, pp. 2092--2100.

\bibitem{Xia16}
Z.~Xia, X.~Wang, X.~Sun, and Q.~Wang, ``A secure and dynamic multi-keyword
  ranked search scheme over encrypted cloud data,'' \emph{IEEE Transactions on
  Parallel and Distributed Systems}, vol.~27, no.~2, pp. 340--352, 2016.

\bibitem{PR99}
L.~Page, S.~Brin, R.~Motwani, and T.~Winograd, ``The pagerank citation ranking:
  bringing order to the web.'' \emph{Stanford Technical Report}, 1999.

\bibitem{JW02}
G.~Jeh and J.~Widom, ``Simrank: a measure of structural-context similarity,''
  in \emph{Proceedings of the eighth ACM SIGKDD international conference on
  Knowledge discovery and data mining}.\hskip 1em plus 0.5em minus 0.4em\relax
  ACM, 2002, pp. 538--543.

\bibitem{Bran01}
U.~Brandes, ``A faster algorithm for betweenness centrality*,'' \emph{Journal
  of mathematical sociology}, vol.~25, no.~2, pp. 163--177, 2001.

\bibitem{Jac89}
L.~Hamers, Y.~Hemeryck, G.~Herweyers, M.~Janssen, H.~Keters, R.~Rousseau, and
  A.~Vanhoutte, ``Similarity measures in scientometric research: the jaccard
  index versus salton's cosine formula,'' \emph{Information Processing \&
  Management}, vol.~25, no.~3, pp. 315--318, 1989.

\bibitem{NPG14}
M.~Naveed, M.~Prabhakaran, and C.~A. Gunter, ``Dynamic searchable encryption
  via blind storage,'' in \emph{2014 IEEE Symposium on Security and
  Privacy}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2014, pp. 639--654.

\bibitem{TAOCPv1}
D.~E. Knuth, ``The art of computer programming, volume 1: fundamental
  algorithms. redwood city,'' 1997.

\bibitem{NM10}
M.~Newman, \emph{Networks: an introduction}.\hskip 1em plus 0.5em minus
  0.4em\relax Oxford university press, 2010.

\end{thebibliography}
