\relax 
\citation{WC12}
\citation{Cao14}
\citation{Sun13}
\citation{WYL14}
\citation{SLH14}
\citation{SLL15}
\citation{LLD15}
\citation{WSL15}
\citation{Xia16}
\citation{WC12}
\citation{WYL14}
\citation{LLD15}
\citation{SLL15}
\citation{WSL15}
\citation{Cao14}
\citation{Sun13}
\citation{SLH14}
\citation{Xia16}
\citation{WC12}
\citation{Cao14}
\citation{Xia16}
\citation{PR99}
\citation{JW02}
\citation{Bran01}
\citation{Jac89}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The architecture of ranked similarity search over encrypted cloud data.}}{1}}
\newlabel{fig:system_model}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The System and Threat Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Our Goals}{1}}
\citation{NPG14}
\citation{TAOCPv1}
\citation{NM10}
\citation{NPG14}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Notations and Definitions}{2}}
\newlabel{sec:prelim}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic Secure Ranked Search Scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The Basic Scheme}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Security Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Discussions}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Delegating Secure Ranked Search Scheme}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The Delegating Scheme}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A small example of the delegating scheme. There are four documents $f_1$, $f_2$, $f_3$, $f_4$ (with tags $\tau _1$, $\tau _2$, $\tau _3$, $\tau _4$) and three keywords $\omega _1$, $\omega _2$, $\omega _3$. In the inverted list of $\omega _1$, there are three entries corresponding to the three documents which contain $\omega _1$. Among these three documents, there are three edges: from $\tau _1$ to both $\tau _2$ and $\tau _3$, and from $\tau _3$ to $\tau 2$. Thus in the entry of $\textsf  {Enc}(\tau _1)$, we encrypt the edges $e_{12}$ and $e_{13}$; in the entry of $\textsf  {Enc}(\tau _3)$, we encrypt the edge $e_{32}$ (a random string is padded to hide the length information). The entry of $\textsf  {Enc}(\tau _2)$ encrypts no edge since $\tau _2$ has no out-edge among the three documents containing $\omega _1$. The entry of $\tau _2$ may be padded with some random strings for privacy. Clearly with $H(\omega _1)$ and $f_k(\omega _1)$, the cloud server can recover the subgraph of $\tau _1$, $\tau _2$ and $\tau _3$.}}{3}}
\newlabel{fig:gl}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Security Analysis}{3}}
\bibstyle{./IEEEtran}
\bibdata{./score_search}
\bibcite{WC12}{1}
\bibcite{Cao14}{2}
\bibcite{Sun13}{3}
\bibcite{WYL14}{4}
\bibcite{SLH14}{5}
\bibcite{SLL15}{6}
\bibcite{LLD15}{7}
\bibcite{WSL15}{8}
\bibcite{Xia16}{9}
\bibcite{PR99}{10}
\bibcite{JW02}{11}
\bibcite{Bran01}{12}
\bibcite{Jac89}{13}
\bibcite{NPG14}{14}
\bibcite{TAOCPv1}{15}
\bibcite{NM10}{16}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Discussions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
